import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  Shield, Zap, Lock, Terminal, Radio, Activity, 
  Fingerprint, ShieldAlert, Cpu, Target, 
  Navigation, Map as MapIcon, Layers, Satellite,
  Eye, EyeOff, Wind, AlertCircle
} from 'lucide-react';

const App = () => {
  const [view, setView] = useState('GATEWAY');
  const [isUnlocked, setIsUnlocked] = useState(false);
  const [isInjecting, setIsInjecting] = useState(false);
  const [systemLogs, setSystemLogs] = useState([]);
  const [shadowNodes, setShadowNodes] = useState([]);
  
  // Handshake Logic
  const performHandshake = () => {
    const start = performance.now();
    setTimeout(() => {
      const delta = performance.now() - start;
      if (delta >= 120 && delta <= 160) {
        setIsUnlocked(true);
        setView('SHADOW_MAP');
        log("SHADOW_MAP_INITIALIZED: TRACKING_START");
      }
    }, 127);
  };

  const log = (msg) => {
    setSystemLogs(prev => [`[${new Date().toLocaleTimeString()}] ${msg}`, ...prev].slice(0, 50));
  };

  // Generate mock shadow movements
  useEffect(() => {
    if (!isUnlocked) return;
    const interval = setInterval(() => {
      const newNode = {
        id: Math.random().toString(36).substr(2, 5),
        x: Math.random() * 100,
        y: Math.random() * 100,
        type: Math.random() > 0.8 ? 'INTRUSION' : 'AGENT',
        timestamp: Date.now()
      };
      setShadowNodes(prev => [...prev.slice(-20), newNode]);
      if (newNode.type === 'INTRUSION') log(`SHADOW_DETECTION: Node_${newNode.id} anomalous_drift detected.`);
    }, 2000);
    return () => clearInterval(interval);
  }, [isUnlocked]);

  if (!isUnlocked) {
    return (
      <div className="min-h-screen bg-[#020202] flex items-center justify-center p-6 font-mono">
        <button 
          onClick={performHandshake}
          className="group relative p-20 border border-white/5 bg-zinc-950 rounded-full hover:border-amber-500/50 transition-all duration-1000"
        >
          <Fingerprint size={80} className="text-zinc-800 group-hover:text-amber-500 transition-colors duration-700" />
          <div className="absolute -bottom-10 left-1/2 -translate-x-1/2 w-48 text-center">
            <span className="text-[10px] text-zinc-600 uppercase tracking-[0.5em] block animate-pulse">Awaiting_Sync</span>
          </div>
        </button>
      </div>
    );
  }

  return (
    <div className={`min-h-screen bg-black text-zinc-400 font-mono flex flex-col transition-all duration-75 ${isInjecting ? 'animate-shout' : ''}`}>
      
      {/* Header / Global Metrics */}
      <header className="h-20 border-b border-white/5 flex items-center justify-between px-10 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="flex items-center gap-8">
          <div className="space-y-0.5">
            <h1 className="text-white font-black italic tracking-tighter text-xl">XEPEX<span className="text-amber-500">_CORE</span></h1>
            <p className="text-[8px] text-zinc-600 uppercase tracking-widest font-bold">Shadow_Map_Protocol_v3.0.1</p>
          </div>
          <div className="h-8 w-px bg-white/5" />
          <div className="flex gap-6">
            <Metric label="DRIFT" value="127.04ms" status="stable" />
            <Metric label="NODES" value={shadowNodes.length} status="active" />
            <Metric label="ANOMALY" value={isInjecting ? "127Hz" : "0Hz"} status={isInjecting ? "alert" : "idle"} />
          </div>
        </div>
        <div className="flex gap-2">
          <NavBtn active={view === 'SHADOW_MAP'} onClick={() => setView('SHADOW_MAP')} icon={MapIcon} label="Map" />
          <NavBtn active={view === 'TERMINAL'} onClick={() => setView('TERMINAL')} icon={Terminal} label="Log" />
          <button 
            onClick={() => setIsInjecting(!isInjecting)}
            className={`px-6 py-2 rounded-full text-[10px] font-black uppercase tracking-widest transition-all ${isInjecting ? 'bg-amber-500 text-black shadow-[0_0_20px_rgba(245,158,11,0.4)]' : 'bg-zinc-900 text-zinc-500 border border-white/5'}`}
          >
            {isInjecting ? "Injection_Live" : "Start_Injection"}
          </button>
        </div>
      </header>

      <main className="flex-1 flex overflow-hidden">
        
        {/* Left Control Column */}
        <div className="w-80 border-r border-white/5 p-8 space-y-10 bg-zinc-950/30 overflow-y-auto">
          <div className="space-y-4">
            <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-zinc-500">Heuristic_Controls</h3>
            <div className="space-y-2">
              <ControlToggle label="Scanline_Persistence" active />
              <ControlToggle label="Sub-Pixel_Obfuscation" active />
              <ControlToggle label="Adonis_Link" active={isInjecting} />
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-zinc-500">Live_Interception</h3>
            <div className="space-y-3">
              {systemLogs.slice(0, 4).map((log, i) => (
                <div key={i} className="text-[9px] leading-relaxed border-l border-amber-500/30 pl-3 py-1 bg-white/5 rounded-r-md">
                  {log}
                </div>
              ))}
            </div>
          </div>

          <div className="pt-10">
            <div className="p-6 rounded-3xl bg-amber-500/5 border border-amber-500/10 space-y-4">
               <ShieldAlert className="text-amber-500" size={20} />
               <p className="text-[10px] leading-relaxed text-zinc-400 italic">
                 "The shadow does not follow the object; the object is merely an anchor for the shadow."
               </p>
            </div>
          </div>
        </div>

        {/* Center Canvas - The Shadow Map */}
        <div className="flex-1 relative bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]">
          <div className="absolute inset-0 bg-radial-gradient-dark" />
          
          {/* Grid Overlay */}
          <div className="absolute inset-0 opacity-10 pointer-events-none" 
            style={{ backgroundImage: 'linear-gradient(#fff 1px, transparent 1px), linear-gradient(90deg, #fff 1px, transparent 1px)', backgroundSize: '40px 40px' }} 
          />

          {/* Shadow Nodes */}
          {shadowNodes.map((node) => (
            <div 
              key={node.id}
              className={`absolute -translate-x-1/2 -translate-y-1/2 transition-all duration-1000 flex flex-col items-center gap-1`}
              style={{ left: `${node.x}%`, top: `${node.y}%` }}
            >
              <div className={`w-2 h-2 rounded-full animate-ping absolute ${node.type === 'INTRUSION' ? 'bg-rose-500' : 'bg-amber-500'}`} />
              <div className={`w-2 h-2 rounded-full relative z-10 ${node.type === 'INTRUSION' ? 'bg-rose-600' : 'bg-amber-600'}`} />
              <span className="text-[7px] font-bold uppercase tracking-tighter whitespace-nowrap bg-black/80 px-1 py-0.5 rounded text-zinc-500">
                {node.id}
              </span>
            </div>
          ))}

          {/* Visualizing the "Shout" Area */}
          {isInjecting && (
            <div className="absolute inset-0 border-[40px] border-amber-500/5 animate-pulse pointer-events-none" />
          )}

          <div className="absolute bottom-8 right-8 bg-black/80 border border-white/5 p-4 rounded-xl backdrop-blur-md">
            <div className="flex items-center gap-4 text-[10px] uppercase font-bold tracking-widest">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 bg-amber-500 rounded-full" /> <span>Passive_Node</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 bg-rose-500 rounded-full" /> <span>Active_Intrusion</span>
              </div>
            </div>
          </div>
        </div>
      </main>

      <style jsx global>{`
        @keyframes shout-flicker {
          0%, 100% { filter: contrast(100%) brightness(100%); }
          50% { filter: contrast(110%) brightness(105%); }
        }
        .animate-shout {
          animation: shout-flicker 0.0078s linear infinite; /* 128Hz approx */
        }
        .bg-radial-gradient-dark {
          background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.8) 100%);
        }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #1a1a1a; border-radius: 10px; }
      `}</style>
    </div>
  );
};

const Metric = ({ label, value, status }) => (
  <div className="flex flex-col">
    <span className="text-[7px] uppercase tracking-[0.3em] text-zinc-600 font-black">{label}</span>
    <span className={`text-[11px] font-black italic tracking-tighter ${
      status === 'alert' ? 'text-amber-500' : 
      status === 'stable' ? 'text-emerald-500' : 'text-zinc-300'
    }`}>{value}</span>
  </div>
);

const NavBtn = ({ active, onClick, icon: Icon, label }) => (
  <button 
    onClick={onClick}
    className={`flex items-center gap-2 px-4 py-1.5 rounded-full transition-all ${
      active ? 'bg-white/5 text-white' : 'text-zinc-600 hover:text-zinc-400'
    }`}
  >
    <Icon size={12} />
    <span className="text-[9px] font-black uppercase tracking-widest">{label}</span>
  </button>
);

const ControlToggle = ({ label, active }) => (
  <div className="flex items-center justify-between group cursor-pointer p-2 hover:bg-white/5 rounded-lg transition-all">
    <span className="text-[9px] uppercase font-bold tracking-widest text-zinc-600 group-hover:text-zinc-300">{label}</span>
    <div className={`w-6 h-3 rounded-full relative transition-all ${active ? 'bg-amber-500/20' : 'bg-zinc-800'}`}>
      <div className={`absolute top-0.5 w-2 h-2 rounded-full transition-all ${active ? 'right-0.5 bg-amber-500' : 'left-0.5 bg-zinc-600'}`} />
    </div>
  </div>
);

export default App;

